<html>
<head>
      <meta charset="UTF-8">
      <title>login&register</title>
      <style>
         span{
         color:blue;
             }
         .txtCenter{
          text-align:center;
                   }
      </style>
</head>
<body>
	<div class="txtCenter"><h1>用户登录</h1></div>
    <form  method="post"  action="save.php">
   	     <div class="txtCenter"><label for="username"><span>用户名:</span></label>
   	     <input type="text" name="username" id="username" value="" placeholder="请输入用户名" /></div>
        <br/>
        <div class="txtCenter"><label for="password"><span>密码:</span></label>
        <input type="password" name="pass" id="password" value="" placeholder="请输入密码" /></div>
        <br/>
        <div class="txtCenter"><label for="password"><span>邮箱:</span></label>
        <input type="email" id="email" placeholder="请输入邮箱"/></div>
        <br/><br/>&nbsp;&nbsp;
        <div class="txtCenter"><input type="submit" value="提交" name="submitBtn" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="重置" name="reset" /> </div>
         <br/><br/><br/><br/>
          <div class="txtCenter"><label><span>联系我们</span></label><br/></div>
        <div class="txtCenter"><textarea cols="30" rows="10" >在这里输入内容...</textarea></div>
        <br/>
         <div class="txtCenter"><input type="submit" value="提交" name="submitBtn" /></div>
    </form>
    <label>没有问题的话，即开始每日记账吧！</label><br/>
    <a href="file:///C:/Users/Lenovo/Desktop/2.html" target="_self">每日记账</a>
</body>
</html>
    
