<html>
<head>
      <meta charset="UTF-8">
      <title>我的每日记账</title>
      <style>
         span{
         color:blue;
             }
         div{
             border:1px solid yellow;
  
            width:800px;
            margin:20px auto;
}
                   }
        .txtCenter{
          text-align:center;
                   }
      </style>
      <style type="text/css">
        p{
          font-weight: bold;
        }
      </style>
      <style>
      ul{
        list-style-type: none;
        border: 1px;
        
      }
      </style>
</head>
<body>
  <div>
  <table border="1">
    <caption><span>日常记账</span></caption>
    <thead>
      <tr>
        <th></th>
        <th><p>收入</p></th>
        <th><p>收入来源</p></th>
        <th><p>支出</p></th>
        <th><p>支出去向</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monsday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Friday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><p>总收支</p></td>
        <td><input type="text"></td>
      </tr>
    </tfoot>
  </table>
</div>
    <br/>
    <br/>
    <form>
      <div class="txtCenter">你对本周收支情况是否满意？</div><br/>
      <div class="txtCenter"><input type="radio" name="radiolove" value="满意" checked="checked">满意
      <input type="radio" name="radiolove" value="一般" >一般
	    <input type="radio" name="radiolove" value="无感" >无感</div>
      <br/>
      <br/>
      <div class="txtCenter"><label><span>反思总结</span></label><br/></div>
        <div class="txtCenter"><textarea cols="115" rows="6" >在这里输入内容...</textarea></div>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="保存" name="submitBtn" />
    </form>
</body>
    
